<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapLocation2"
    tools:context=".MapsActivity"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/white"
    tools:openDrawer="start">





    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foregroundGravity="right"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNewKit2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#61BFEA"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Сохранить точку"
                map:cornerRadius="25dp"
                android:elevation="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutImage">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:elevation="20dp">

                <ImageButton
                    android:id="@+id/buttonDrawerToggleMap2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:padding="5dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="Выбрать точку"
                    android:textSize="15dp" />

            </Toolbar>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/locationImage"
                android:src="@drawable/locator"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                />
        </LinearLayout>
    </com.yandex.mapkit.mapview.MapView>

</androidx.drawerlayout.widget.DrawerLayout>


