<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map2"
    tools:context=".MapsActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:backgroundTint="@color/white">


        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="right">
<!--            android:gravity="bottom">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/buttonNewKit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="#0000"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:src="@drawable/add_kit" />
            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:elevation="20dp">

                        <ImageButton
                            android:id="@+id/buttonDrawerToggleMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:padding="5dp"
                            android:src="@drawable/back_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:text="КАРТА"
                            android:textSize="15dp" />

                    </Toolbar>
                </LinearLayout>
        </com.yandex.mapkit.mapview.MapView>
</androidx.drawerlayout.widget.DrawerLayout>


